%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{
	\huge \bf \color{darkorange}
	$ \vcenter{\hbox{\pgfornament[width=2cm]{72}}} $
	\hskip 0.2cm
	Syllabus 
	\hskip 0.2cm
	$ \vcenter{\hbox{\pgfornament[width=2cm]{73}}} $
}\\[2mm]
{  \Large \textbf{\textit{\color{red} CSC 101 --- Introduction to Computer Science}}  }\\[2mm]
\end{center}
{
	\color{darkorange}
	\hrule\vspace{0.02cm}\hrule
}
\bigskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 W E L C O M E                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Welcome}

	This course is your gateway to the field of Computer Science and the Fundamentals of Computer Programming.
	It presents key topics in the field and introduces object--oriented and scripting programming
	with an emphasis on Python.
	No prior Computer Science or Programming experience is necessary
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%              A D M I N I S T R A T I V E   I N F O R M A T I O N             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Administrative Information}

\begin{tabular}{l l l l}
%
	Instructor:	&	Pavel A. Bolokhov			&	Class meets:	&	Mon \!$ \cdot $\! Wed 12:00pm--13:20pm	\\[2mm]
%
	Office:		&	Ernsdorff 147				&			&	Panowicz Hall 106			\\[2mm]
%
	E--mail:	&	\href{mailto:pbolokhov@stmartin.edu}
				{pbolokhov@stmartin.edu}		&	Office hours:	&	Tue 9:00am--12:00pm			\\[2mm]
%
	Prerequisite:	&	MTH 101 (can be taken concurrently)	&			&	or by appointment
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                T E X T B O O K                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Textbook}

	We will be using the open textbook \href{https://www.py4e.com}{Python for Everybody} (\url{https://www.py4e.com}).
	Weekly reading will be posted in Moodle and will comprise of chapters from text, articles
	uploaded to Moodle and links to resources



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                          G R A D I N G   P O L I C Y                         %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Grading Policy}

	The final grade will be calculated based on the grade components of the course

\begin{center}
\begin{tabular}{p{0.14\textwidth}p{0.68\textwidth}>{\raggedleft\arraybackslash}p{0.10\textwidth}}
%
	\textit{Attendance}
	&
	Attendance is key, as we are learning multiple various skills during the class time
	&
	7\%
	\\[1.1cm]
%
	\textit{Homework}
	&
	Programming assignments will generally be assigned on a weekly basis
	and due before midnight Monday of the following week.
	The lowest homework score will be dropped.
	Two percent per day will be deducted for \emph{late submissions}
	&
	40\%
	\\[2.2cm]
%
	\textit{Quizzes}
	&
	There will be \emph{three} quizzes.
	The format will be closed--book, in class.
	The lowest quiz score will be dropped
	&
	33\%
	\\[1.0cm]
%
	\textit{Final Test}
	&
	The final test will be given
	at the scheduled time during the finals week
	&
	20\%
\end{tabular}
\end{center}

\bigskip\noindent
	In addition, an adjustment of up to $ \pm 5\% $ may be applied to the final grade based on my subjective evaluation
	of such intangibles as attitude, preparedness, effort, class participation \emph{etc}

\bigskip\noindent
	In the event that the grade distribution works out to be unusually high or unusually low,
	\emph{grades may be curved} at the end of the semester


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                       C O U R S E   O B J E C T I V E S                      %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Course Objectives}

	This is an introductory course in computer science and the study of computational thinking.
	The course also includes a gentle hands--on introduction to programming concepts with Python.
	By the end of the course you will be familiar with Python syntax and be able to apply concepts
	to other programming languages.
	You will be able to put into practice what you will have learned with a programming project.
	This course also covers various knowledge areas that comprise computer science highlighting
	career paths in the information technology field

\bigskip\noindent
	By the end of the course you will be able to
\begin{itemize}
\item
	familiarize yourself with history of computers and programming

\item
	understand respective roles of hardware and software

\item
	understand the basic design of a modern computer

\item
	understand the form and function of computer programming languages
	(low--level programming languages and pseudocode)

\item
	understand and apply computer numbers, binary and hexadecimal numbers

\item
	understand and apply computer problem--solving process
	and data structure mechanisms

\item	
	demonstrate understanding of algorithms

\item
	understand the difference between graphical versus command line interfaces

\item
	demonstrate competency of graphical user interfaces

\item
	identify and understand steps in an orderly software development process

\item
	familiarize yourself with computer architecture and networks

\item
	understand the basics of the input--process--output pattern

\item
	use online collaborative tools (\verb|codeanywhere|)

\item
	know the basics of Python programming language

\item
	understand the potential applications of simulation as a way to solve real world problems
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                           F I N A L   R E M A R K S                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 0.8cm
\subsection*{\Large\Fontskrivan\bfseries Final Remarks}
{
\Fontskrivan
	I wish that this course becomes a fruitful and useful scientific journey for you,
	and that you gain confidence in the programming concepts you are learning.
	Do not hesitate to ask for help on understanding of programming issues.
	I also hope that this course becomes a fun learning experience for you
}

\vskip 1.0cm
\begin{center}
\pgfornament[width=3cm, color=darkorange]{75}
\end{center}




\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                     U N I V E R S I T Y   P O L I C I E S                    %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\centering \section*{University Policies}}
\small



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                    C L A S S R O O M   A T M O S P H E R E                   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Classroom Atmosphere}
	We are here to learn, and I expect everyone shares this goal and understands respectful conduct.
	However, I want to be explicit that I expect a positive and harassment-free environment, and no one should feel
	excluded or belittled because of race, national origin, creed, age, gender, orientation, gender identity
	or any other reason.
	Feel free to contact me (including privately or anonymously) if you feel there is an issue that needs to be addressed,
	even about my own conduct


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%               A C C E S S   A N D   A C C O M M O D A T I O N S              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Access and Accommodations}

	Your experience in this class is important to me.
	If you have already established accommodations with Disability Support Services for Students (DSS),
	please communicate your approved accommodations to me at your earliest convenience so we can discuss your
	needs in this course

	\smallskip\noindent
	If you have not yet established services through DSS, but have a temporary health condition
	or permanent disability that requires accommodations (conditions include but not limited to ---
	mental health, attention--related, learning, vision, hearing, physical or health impacts),
	you are welcome to contact DSS at 360--438--4580 or \href{mailto:dss.testing@stmartin.edu}{dss.testing@stmartin.edu}
	or \href{mailto:smu.dss@stmartin.edu}{smu.dss@stmartin.edu}.
	DSS offers resources and coordinates reasonable accommodations for students with disabilities and/or temporary health conditions.
	Reasonable accommodations are established through an interactive process between you, your instructor(s) and DSS.
	It is the policy and practice of the Saint Martin's University to create inclusive and accessible learning environments
	consistent with federal and state law


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%    A C A D E M I C   H O N E S T Y   A N D   P R O F E S S I O N A L I S M   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Academic Honesty and Professionalism}

	\emph{What is Academic Integrity}?
	Saint Martin's University is a community of faculty, students and staff engaged in the exchange of ideas in the ongoing pursuit
	of academic excellence.
	Essential to our mission is a focused commitment to scholarly values, intellectual integrity and a respect for the ideas, beliefs and
	work of others.
	This commitment extends to all aspects of academic performance.
	All members are expected to abide by ethical standards both in their conduct and their exercise of responsibility to themselves
	and toward other member of the community.
	As an expression of your shared belief in the Benedictine tradition, we support the intellectual, social, emotional,
	physical and spiritual nurturing of students

	\bigskip\noindent
	\emph{What is Academic Dishonesty}?
	Saint Martin's University defines Academic Dishonesty as violating the academic integrity of an assignment, test
	and evaluation of any coursework.
	This dishonest practice occurs when you seek to gain for yourself or another, an academic advantage by deception or other dishonest means.
	You have a responsibility to understand the requirements that apply to particular assessments and to be aware of acceptable
	academic practice regarding the use of material prepared by others.
	Therefore, it is your responsibility to be familiar with the policies surrounding Academic Dishonesty as these may differ
	from other institutions


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%        U N I V E R S I T Y   S A N C T I O N E D   A C T I V I T I E S       %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{University Sanctioned Activities}

	If you are absent from class due to university sanctioned activities, such as sports, it is your
	responsibility to request that the absence be excused, otherwise, the absence will be recorded
	as unexcused.
	Absent students are responsible for catching up with the class, and if any assignments are due on the day of the absence,
	it is your responsibility to turn in the assignments on time (prior to class).
	Assignments may be submitted as an attachment to email \href{mailto:pbolokhov@stmartin.edu}{pbolokhov@stmartin.edu}.
	Please request the policy handout ``Requirement for receiving Excused Absence'' on the first day of the class
	if you think this policy might apply to you


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%  C E N T E R   F O R   L E A R N I N G   W R I T I N G   &   A D V I S I N G %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Center for Learning, Writing \& Advising}

	\href{https://www.stmartin.edu/academics/academic-resources/center-student-learning-writing-and-advising}
	{The Center for Student Learning, Writing \& Advising} offers free academic services for all Saint Martin's students
	at all levels of achievement in pursuit of intellectual growth and academic excellence.
	The Learning Center is home to the STEM Study Center which provides subject area peer tutoring
	(science, technology, engineering and math as well as business, accounting, economics and world languages).
	At the Writing Center, students meet with trained peer readers to discuss their academic, personal and professional writing.
	The Advising Center works with students with academic advising, connecting with campus support resources, transition
	and self--exploration guidance, personalized academic improvement plans, learning workshops and support major change.
	The Advising Center staff also works closely with the University's Early Alert Program --- a referral system that
	support student success.
	Saint Martin's Disability Support Services is located in the Center for any student with a disability who is interested
	in using their accommodations.
	These students can connect with the Disability Support Services Coordinator who will evaluate the documentation,
	determine appropriate accommodations, and serve as a learning resource and advocate with assisting students in meeting
	their academic goals


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%          C O U N C E L I N G   A N D   W E L L N E S S   C E N T E R         %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Counseling and Wellness Center}

	\href{https://www.stmartin.edu/directory/counseling-and-wellness-center}{The Counseling and Wellness Center} (CWC)
	is committed to helping you meet the challenges of life you may experience during college.
	The CWC promotes and enhances the health and development of students through professional mental health services, education
	and training.
	Integrating faith, reason and service, we empower you to develop self--awareness, knowledge and skills, necessary to make healthy
	choices and build relationships in a multicultural world


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%   S E X U A L   M I S C O N D U C T   &   S E X U A L   H A R A S S M E N T  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Sexual Misconduct and Sexual Harassment Reporting}

	Saint Martin's University is committed to providing an environment free from sex discrimination, including sexual harassment
	and sexual violence.
	There are Title IX/sexual harassment posters around campus that include the contact information for confidential reporting
	and formal reporting.
	Confidential reporting is where you can talk about incidents of sexual harassment and gender--based crimes including
	sexual assault, stalking and domestic/relationship violence.
	Confidential Reporters at Saint Martin's include --- Dr. Emily Coyle, Assistant Professor of Psychology,
	Angela Carlin, Director of Campus Ministry, and Kelly Simmons, Director of the Counseling Center.
	This confidential resource can help you without having to report your situation formally unless you request that they make a report.
	The formal reporting process is through the following individuals: Dean of Students --- Ms. Melanie Richardson,
	Associate VP of Human Resources --- Ms. Cynthia Johnson, Director of Public Safety --- Mr. Will Stakelin,
	or the Interim Provost $ | $ Vice President of Academic Affairs --- Dr. Kate Boyle.
	Please be aware that in compliance with Title IX and under the Saint Martin's University policies, all educators must report
	incidents of sexual harassment and gender--based crimes including sexual assault, stalking, and domestic/relationship violence.
	If you disclose any of these situations in class, on paper or to me personally, I am required to report it


\end{document}
